<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Advanced CSS - Assignment 1</title>
    <style>
        /* Linkove koji vode ka Google-u u zeleno */
        a[href*="google.com"] {
            color: green;
        }
    
        /* link koji vodi ka LINK Group-u u crveno */
        a[href*="link-group.eu"] {
            color: red;
        }
    
        /* naizmjenicne boje paragrafa unutar second-div-a u crvenu i plavu */
        #second-div p:nth-child(odd) {
            color: blue;
        }
    
        #second-div p:nth-child(even) {
            color: red;
        }
    
        /* tekst "NEW" na krajeve Paragrafa 2 i Paragrafa 3 u žutoj boji */
        #first-div p:nth-child(2):after,
        #first-div p:nth-child(3):after{
            content: " NEW";
            color: yellow;
        }

        #second-div p:nth-child(2):after,
        #second-div p:nth-child(3):after{
            content: "" !important;
        }   

        /* Postavi tekst Paragraph 10 u italic kada se pređe mišem preko njega */
        p:nth-last-child(1):hover{
            font-style: italic;
        }

        #second-div p:nth-last-child(1):hover {
            font-style:normal !important;
        } 
    </style>
    
</head>

<body>
    <h1>Main Heading</h1>
    <p>Paragraph 1</p>
    <a href="https://www.google.com/">Google</a>
    <a href="https://www.google.com/doodles">Google Doodles</a>
    <a href="https://www.link-group.eu/" target="_blank">Goto Link Group</a>
    <div id="first-div">
        <h2>Subheading</h2>
        <p>Paragraph 2</p>
        <p>Paragraph 3</p>
        <div id="second-div">
            <h3>Sub subheading</h3>
            <p>Paragraph 4</p>
            <p>Paragraph 5</p>
            <p>Paragraph 6</p>
            <p>Paragraph 7</p>
            <p>Paragraph 8</p>
        </div>
    </div>
    <p>Paragraph 9</p>
    <p>Paragraph 10</p>
</body>

</html>